
<!-- ////////////////////z innego projektu, roboczy html -->

<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./assets/fonts/Raleway/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            $('.header').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>




</head>

<body>
<div style="height: 200px;">
    jknjnkjnkjn
</div>

    <div class="row">
        <div class="cell col-lg-6">
                <div class="image-anim-1 ">
                    <!-- <img src="../src/img/dots1.png" alt="" title=""> -->
                    <img src="assets/img/dots1.jpg" title="">
                    <div data-show-text="1" class="shadow-ball shadow-ball-1">1</div>
                    <div data-show-text="2" class="shadow-ball shadow-ball-2">2</div>
                    <div data-show-text="3" class="shadow-ball shadow-ball-3">3</div>
                    <div class="anim-text-1 anim-text">
                        <h4 class="anim-text-title">Wprowadź dane do ankiety</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur incidunt deserunt suscipit dignissimos recusandae neque aspernatur accusamus voluptatum perspiciatis hic!

                        </p>
                        <a href="">Wypełnij ankietę</a>
                    </div>
                    <div class="anim-text-2 anim-text">
                        <h4 class="anim-text-title">Wprowadź dane do ankiety 2</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur incidunt deserunt suscipit dignissimos recusandae neque aspernatur accusamus voluptatum perspiciatis hic!

                        </p>
                        <a href="">Wypełnij ankietę</a>
                    </div>
                    <div class="anim-text-3 anim-text">
                        <h4 class="anim-text-title">Wprowadź dane do ankiety 3</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur incidunt deserunt suscipit dignissimos recusandae neque aspernatur accusamus voluptatum perspiciatis hic!

                        </p>
                        <a href="">Wypełnij ankietę</a>
                    </div>
                </div>

        </div>
        <div class="col-lg-5 right-side">

            <h2 class="title">
                Jak działa nasz Program
                Partnerski Bruk-Bet
                Fotowoltaika? </h2>

            <div class="text">
                <p>Chcąc zapewnić Państwu bezpieczeństwo i&nbsp;komfort
                    w&nbsp;korzystaniu z&nbsp;usług monterskich prowadzimy
                    specjalny Program Partnerski Bruk-&nbsp;Bet Fotowoltaika.
                    Tworzymy bazę zaufanych instalatorów z&nbsp;całej Polski</p>

            </div>

        </div>

    </div>
    <div class="row">
        <div class="cell col-lg-6">
                <div class="image-anim-1 ">
                    <!-- <img src="../src/img/dots1.png" alt="" title=""> -->
                    <img src="assets/img/dots2.jpg" title="">
                    <div data-show-text="1" class="shadow-ball shadow-ball-1">1</div>
                    <div data-show-text="2" class="shadow-ball shadow-ball-2">2</div>
                    <div data-show-text="3" class="shadow-ball shadow-ball-3">3</div>
                    <div class="anim-text-1 anim-text">
                        <h4 class="anim-text-title">Wprowadź dane do ankiety</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur incidunt deserunt suscipit dignissimos recusandae neque aspernatur accusamus voluptatum perspiciatis hic!

                        </p>
                        <a href="">Wypełnij ankietę</a>
                    </div>
                    <div class="anim-text-2 anim-text">
                        <h4 class="anim-text-title">Wprowadź dane do ankiety 2</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur incidunt deserunt suscipit dignissimos recusandae neque aspernatur accusamus voluptatum perspiciatis hic!

                        </p>
                        <a href="">Wypełnij ankietę</a>
                    </div>
                    <div class="anim-text-3 anim-text">
                        <h4 class="anim-text-title">Wprowadź dane do ankiety 3</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur incidunt deserunt suscipit dignissimos recusandae neque aspernatur accusamus voluptatum perspiciatis hic!

                        </p>
                        <a href="">Wypełnij ankietę</a>
                    </div>
                </div>

        </div>
        <div class="col-lg-5 right-side">

            <h2 class="title">
                Jak działa nasz Program
                Partnerski Bruk-Bet
                Fotowoltaika? </h2>

            <div class="text">
                <p>Chcąc zapewnić Państwu bezpieczeństwo i&nbsp;komfort
                    w&nbsp;korzystaniu z&nbsp;usług monterskich prowadzimy
                    specjalny Program Partnerski Bruk-&nbsp;Bet Fotowoltaika.
                    Tworzymy bazę zaufanych instalatorów z&nbsp;całej Polski</p>

            </div>

        </div>

    </div>
    <div class="row">
        <div class="cell col-lg-6">
                <div class="image-anim-1 anim-man-box ">
                    <!-- <img src="../src/img/dots1.png" alt="" title=""> -->
                    <img class="anim-man" src="assets/img/dots3.jpg" title="">
                    <div data-show-text="1" class="shadow-ball shadow-ball-1 man-ball-1">1</div>
                    <div data-show-text="2" class="shadow-ball shadow-ball-2 man-ball-2">2</div>
                    <div data-show-text="3" class="shadow-ball shadow-ball-3 man-ball-3">3</div>
                    <div class="anim-text-1 anim-text">
                        <h4 class="anim-text-title">Wprowadź dane do ankiety</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur incidunt deserunt suscipit dignissimos recusandae neque aspernatur accusamus voluptatum perspiciatis hic!

                        </p>
                        <a href="">Wypełnij ankietę</a>
                    </div>
                    <div class="anim-text-2 anim-text">
                        <h4 class="anim-text-title">Wprowadź dane do ankiety 2</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur incidunt deserunt suscipit dignissimos recusandae neque aspernatur accusamus voluptatum perspiciatis hic!

                        </p>
                        <a href="">Wypełnij ankietę</a>
                    </div>
                    <div class="anim-text-3 anim-text">
                        <h4 class="anim-text-title">Wprowadź dane do ankiety 3</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur incidunt deserunt suscipit dignissimos recusandae neque aspernatur accusamus voluptatum perspiciatis hic!

                        </p>
                        <a href="">Wypełnij ankietę</a>
                    </div>
                </div>

        </div>
        <div class="col-lg-5 right-side">

            <h2 class="title">
                Jak działa nasz Program
                Partnerski Bruk-Bet
                Fotowoltaika? </h2>

            <div class="text">
                <p>Chcąc zapewnić Państwu bezpieczeństwo i&nbsp;komfort
                    w&nbsp;korzystaniu z&nbsp;usług monterskich prowadzimy
                    specjalny Program Partnerski Bruk-&nbsp;Bet Fotowoltaika.
                    Tworzymy bazę zaufanych instalatorów z&nbsp;całej Polski</p>

            </div>

        </div>

    </div>




    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>



</html>