<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./assets/fonts/Raleway/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $('.footer').load('footer.html');

        })
    </script>




</head>

<body>
    <header class="header">
        <div class="grid-container">
            <div class="header-top-box">
                <div class="grid-x">
                    <div class="cell medium-2"><a href=""><img class="logo-header" src="assets/img/godlo.svg" alt=""></a></div>
                    <div class="cell medium-5 cyt">
                        <div class="cyt-box">
                            <h5>"...izba lekarska jest Wasza i działa w Waszym imieniu"</h5>
                            <p>Zbigniew Jędrzejewski<em>- pierwszy przewodniczący OIL w Płocku</em></p>
        
                        </div>
                    </div>
                    <div class="cell medium-5 logos-header-box-box">
                        <div class="flex logos-header-box">
                            <a href=""> <img src="assets/img/Zrzut ekranu 2020-04-23 o 14.07.04.svg" alt=""></a>
                            <a href=""> <img src="assets/img/Image 8.svg" alt=""></a>
                            <a href=""> <img src="assets/img/Image 11.svg" alt=""></a>
                            <a href=""> <img src="assets/img/Image 10.svg" alt=""></a>
                            <div class=" position-relative">
                                <img class="search-loop" src="assets/img/Group 6.svg" alt="">
                                <!-- <div id="search" class="header-cell center position-relative">
                                    <img src="<?php echo get_template_directory_uri(); ?>/img/search-index.svg" alt="">
                                </div> -->
        
                                <form class="search-bar-wraper" action="<?php echo home_url(); ?>" method="get">
                                    <input type="text" name="s" placeholder="Szukana fraza" value="">
                                    <input type="hidden" value="submit" />
                                </form>
                            </div>
                            
        
                        </div>
                    </div>
                </div>
        
            </div>
        
        </div>
        <div class="header-menu-box">
            <div class="grid-container">
                <div class="cell menu-wrap shrink">
                    <a id="hamburger" href="#"><span>
                    </span></a>
                    <ul class="main-menu">
                        <li>
                            <a href="#">Aktualności</a>
                            <ul class="sub-menu">
                                <li><a href="#">Submenu Item</a></li>
                                <li><a href="#">Submenu Item</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Struktura</a>
                            <ul class="sub-menu">
                                <li><a href="#">Submenu Item</a></li>
                                <li><a href="#">Submenu Item</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Prawo/Procedury</a>
                            <ul class="sub-menu">
                                <li><a href="#">Submenu Item</a></li>
                                <li><a href="#">Submenu Item</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Dokumenty</a>
                            <ul class="sub-menu">
                                <!-- <li><a href="#">Submenu Item</a></li>
                        <li><a href="#">Submenu Item</a></li> -->
                            </ul>
                        </li>
                        <li>
                            <a href="#">Komisje</a>
                            <ul class="sub-menu">
                                <!-- <li><a href="#">Współpraca</a></li> -->
                            </ul>
                        </li>
                        <li>
                            <a href="#">Historia</a>
                            <ul class="sub-menu">
                                <!-- <li><a href="#">Współpraca</a></li> -->
                            </ul>
                        </li>
                        <li>
                            <a href="#">Galeria</a>
                            <ul class="sub-menu">
                                <!-- <li><a href="#">Współpraca</a></li> -->
                            </ul>
                        </li>
                        <li>
                            <a href="#">Biuletyn</a>
                            <ul class="sub-menu">
                                <!-- <li><a href="#">Współpraca</a></li> -->
                            </ul>
                        </li>
                        <li>
                            <a href="#">Partnerzy</a>
                            <ul class="sub-menu">
                                <!-- <li><a href="#">Współpraca</a></li> -->
                            </ul>
                        </li>
                        <li>
                            <a href="#">Kontakt</a>
                            <ul class="sub-menu">
                                <!-- <li><a href="#">Współpraca</a></li> -->
                            </ul>
                        </li>
                        
                    </ul>
                    <div class=" logos-header-box">
                        <a href=""> <img src="assets/img/Zrzut ekranu 2020-04-23 o 14.07.04.svg" alt=""></a>
                        <a href=""> <img src="assets/img/Image 8.svg" alt=""></a>
                        <a href=""> <img src="assets/img/Image 11.svg" alt=""></a>
                        <a href=""> <img src="assets/img/Image 10.svg" alt=""></a>
                        <div class=" position-relative">
                            <img class="search-loop" src="assets/img/Group 6.svg" alt="">
                            <form class="search-bar-wraper" action="<?php echo home_url(); ?>" method="get">
                                <input type="text" name="s" placeholder="Szukana fraza" value="">
                                <input type="hidden" value="submit" />
                            </form>
                        </div>
                        
    
                    </div>
                </div>
        
            </div>
        </div>
    </header>
    <div class="">
        <section class="section main-first-section">
            <div class="main-first">
                <div class="grid-container">
                    <h1 class="main-first-title">Izba Lekarska Lorem Ipsum dolor sit amet</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod tempor incididunt ut labore et
                    </p>
                    <a class="green-button" href="">LOREM IPSUM SIT</a>
    
                </div>
    
            </div>
        </section>
    
        <div class="grid-container">
            <section class="section news">
                <div class="big-title">Aktualności</div>
                <div class="grid-x main-card-box-box">
                    <div class="cell medium-8 large-9 main-card-box">
                        <div class="grid-x small-up-2 medium-up-2 large-up-3  grid-margin-y grid-padding-x">
                            <div class="cell wrap-newsTile">
                                <a class="block" href="">
                                    <div class="card">
                                        <div class="card-img img-1">
    
                                        </div>
                                        <div class="card-section">
                                            <h2 class="card-title">Tytuł Posta.Tytuł </h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun     
                                            </p>
                                            <span class="more">więcej</span>
                                        </div>
    
                                    </div>
                                </a>
                            </div>
                            <div class="cell wrap-newsTile">
                                <a class="block" href="">
                                    <div class="card">
                                        <div class="card-img img-1a">
    
                                        </div>
                                        <div class="card-section">
                                            <h2 class="card-title">Tytuł Posta.Tytuł </h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun     
                                            </p>
                                            <span class="more">więcej</span>
                                        </div>
    
                                    </div>
                                </a>
                            </div>
                            <div class="cell wrap-newsTile">
                                <a class="block" href="">
                                    <div class="card">
                                        <div class="card-img img-1b">
    
                                        </div>
                                        <div class="card-section">
                                            <h2 class="card-title">Tytuł Posta.Tytuł </h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun     
                                            </p>
                                            <span class="more">więcej</span>
                                        </div>
    
                                    </div>
                                </a>
                            </div>
                            <div class="cell wrap-newsTile">
                                <a class="block" href="">
                                    <div class="card">
                                        <div class="card-img img-1c">
    
                                        </div>
                                        <div class="card-section">
                                            <h2 class="card-title">Tytuł Posta.Tytuł </h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun     
                                            </p>
                                            <span class="more">więcej</span>
                                        </div>
    
                                    </div>
                                </a>
                            </div>
                            <div class="cell wrap-newsTile">
                                <a class="block" href="">
                                    <div class="card">
                                        <div class="card-img img-1d">
    
                                        </div>
                                        <div class="card-section">
                                            <h2 class="card-title">Tytuł Posta.Tytuł </h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun     
                                            </p>
                                            <span class="more">więcej</span>
                                        </div>
    
                                    </div>
                                </a>
                            </div>
                            <div class="cell wrap-newsTile">
                                <a class="block" href="">
                                    <div class="card">
                                        <div class="card-img img-1c">
    
                                        </div>
                                        <div class="card-section">
                                            <h2 class="card-title">Tytuł Posta.Tytuł </h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun     
                                            </p>
                                            <span class="more">więcej</span>
                                        </div>
    
                                    </div>
                                </a>
                            </div>
    
                        </div>
                     
                    </div>
                    <div class="cell medium-4 large-3 order-1 small-margin-2 ">
                        <div class="calendar">
                            <h3 class="calendar-title">Kalendarz</h3>
                            <span class="date">marzec 2020</span>
                            <div class="days"></div>
                            <div class="ivent">
                                <div class="ivent-date">12.03.2020</div>
                                <p>Informacja po bezpłatnej pomocy lekarskiej</p>
                                <div class="more-box">
                                    <a class="more">więcej</a>

                                </div>
                            </div>
                            <div class="ivent">
                                <div class="ivent-date">12.03.2020</div>
                                <p>Informacja po bezpłatnej pomocy lekarskiej</p>
                                <div class="more-box">
                                    <a class="more">więcej</a>

                                </div>
                            </div>
                            <div class="text-center">
                                <a href="" class="white-button">zobacz wszystkie</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-x">
                    <div class="cell medium-8 large-9 main-card-box">
                        <div class="text-center">
                            <a href="" class="green-button">ZOBACZ WSZYTSKIE</a>
                        </div>
                    </div>
                </div>
          
            </section>
        </div>
        <section class="section ">
            <div class="main-look-for">
                <div class="grid-container">
                    <h2 class="text-center big-title">Nagłówek sekcji</h2>
                    <div class="grid-x grid-margin-y">
                        <div class="cell medium-6 look-for-cell">
                            <a class="block" href="">
                                <div class="card">
                                    <div class="card-img img-2">
        
                                    </div>
                                    <div class="look-for-text-box">
                                       <div class="look-for-text">Znajdz lekarza/ <br>lekarza dentystę</div>
                                       <div class="look-for-sign"><img src="assets/img/Group 392.svg" alt=""></div>
                                    </div>
        
                                </div>
                            </a>
                        </div>
                   
                        <div class="cell medium-6 look-for-cell">
                            <a class="block" href="">
                                <div class="card">
                                    <div class="card-img img-2b">
        
                                    </div>
                                    <div class="look-for-text-box">
                                       <div class="look-for-text">Znajdz lekarza/ <br>lekarza dentystę</div>
                                       <div class="look-for-sign"><img src="assets/img/Group 392.svg" alt=""></div>
                                    </div>
        
                                </div>
                            </a>
                        </div>
                   
                  
                    </div>
                </div>
    
            </div>
                
        </section>
        <section class="section sad">
            <div class="grid-container">
                <h2 class="text-center big-title m-b-80">Nagłówek sekcji</h2>
                <div class="grid-x grid-padding-x sad-choose-box">
                    <div  data-show-sad="1" class="cell medium-6 sad-choose sad-picker sad-picker-1">
                     
                            <p>     Okregowy sąd lekarski</p>
    
                    
                   
                    </div>
                    <div  data-show-sad="2" class="cell medium-6 sad-choose sad-picker">
                   
                            <p>   Rzecznik Odpowiedzialnosci zawodowej</p>
                    
                            
                     
                    </div>
                </div>
                <div class="sad-cell-box sad-cell-1">
                    <div class="grid-x grid-padding-x  grid-padding-y ">
                        
                        <div class="cell medium-4 inside text-center">
                            <a href="">
                                <img src="assets/img/newspaper-2.svg" alt="">
                                <h3 class="sad-cell-title">Aktualnosci</h3>
                                <div class="more-box">
                                    <p class="more">więcej</p>

                                </div>
        
                            </a>
                        </div>
                        <div class="cell medium-4 inside text-center">
                            <a href="">
                                <img src="assets/img/calendar-2.svg" alt="">
                                <h3 class="sad-cell-title">Terminarz</h3>
                                <div class="more-box">
                                    <p class="more">więcej</p>

                                </div>
        
                            </a>
                        </div>
                        <div class="cell medium-4 inside text-center">
                            <a href="">
                                <img src="assets/img/information.svg" alt="">
                                <h3 class="sad-cell-title">Informacje</h3>
                                <div class="more-box">
                                    <p class="more">więcej</p>

                                </div>
        
                            </a>
                        </div>
                     
                    </div>
    
                </div>
                <div class="sad-cell-box sad-cell-2">
                    <div class="grid-x grid-padding-x  grid-padding-y ">
                        <div class="cell medium-4 inside text-center">
                            <a href="">
                                <img src="assets/img/newspaper-2.svg" alt="">
                                <h3 class="sad-cell-title">Aktualnosci</h3>
                                <p class="more">więcej</p>
        
                            </a>
                        </div>
                        <div class="cell medium-4 inside text-center">
                            <a href="">
                                <img src="assets/img/calendar-2.svg" alt="">
                                <h3 class="sad-cell-title">Terminarz</h3>
                                <p class="more">więcej</p>
        
                            </a>
                        </div>
                        <div class="cell medium-4 inside text-center">
                            <a href="">
                                <img src="assets/img/information.svg" alt="">
                                <h3 class="sad-cell-title">Informacje</h3>
                                <p class="more">więcej</p>
        
                            </a>
                        </div>
                     
                    </div>
    
                </div>
            </div>
        </section>
    
        <section class="main-last section">
            
            <div class="grid-container">
                <h2 class="text-center big-title m-b-80">Nagłówek sekcji</h2>
                <div class="grid-x grid-padding-x grid-padding-y small-up-2 medium-up-3 large-up-5">
                    <div class="cell last-main-cell">
                        <a href="">
                            <img src="assets/img/5.png" alt="">
                            <h3 class="main-cell-last-title">Komisja stomatologii</h3>
                        </a>
    
                    </div>
                    <div class="cell last-main-cell">
                        <a href="">
                            <img src="assets/img/2.png" alt="">
                            <h3 class="main-cell-last-title">Komisja Kształcenia</h3>
                        </a>
    
                    </div>
                    <div class="cell last-main-cell">
                        <a href="">
                            <img src="assets/img/6.png" alt="">
                            <h3 class="main-cell-last-title">Komisja Seniorów</h3>
                        </a>
    
                    </div>
                    <div class="cell last-main-cell">
                        <a href="">
                            <img src="assets/img/3.png" alt="">
                            <h3 class="main-cell-last-title">Klub Lekarzy</h3>
                        </a>
    
                    </div>
                    <div class="cell last-main-cell">
                        <a href="">
                            <img src="assets/img/4.png" alt="">
                            <h3 class="main-cell-last-title">Biuletyn</h3>
                        </a>
    
                    </div>
                </div>
            </div>
        </section>

    </div>



    <footer class="footer"></footer>




    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>



</html>