<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./assets/fonts/Raleway/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $('.header').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>




</head>

<body>
    <header class="header"></header>

   
<div class="wrap">
    <div class="grid-container">
      
        <section class="section news-section">
            <h1 class="big-title">Aktualności</h1>
            <div class="flex news-menu-box">
              <span data-show-news="1" class="news-menu news-menu-1">najnowsze</span>
              <span data-show-news="2" class="news-menu"> archiwum</span>
            </div>
            <div class="anim-news anim-news-1">
                <div class="big-news">
                    <div class="grid-x">
                        <div class="cell medium-6 img-3 small-img-height"></div>
                        <div class="cell medium-6 big-news-left">
                            <h2 class="big-news-title">Tytuł Posta.Tytuł Posta.Tytuł Posta.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                            <a href="" class="more">więcej</a>
                        </div>
                    </div>
                </div>
                <div class="news-box">
            
                        <div class="grid-x small-up-2 medium-up-3 large-up-4  grid-margin-y grid-padding-x">
                            <div class="cell wrap-newsTile">
                                <a class="block" href="">
                                    <div class="card">
                                        <div class="card-img img-1">
    
                                        </div>
                                        <div class="card-section">
                                            <h2 class="card-title">Tytuł Posta.Tytuł </h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun     
                                            </p>
                                            <span class="more">więcej</span>
                                        </div>
    
                                    </div>
                                </a>
                            </div>
                            <div class="cell wrap-newsTile">
                                <a class="block" href="">
                                    <div class="card">
                                        <div class="card-img img-1">
    
                                        </div>
                                        <div class="card-section">
                                            <h2 class="card-title">Tytuł Posta.Tytuł </h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun     
                                            </p>
                                            <span class="more">więcej</span>
                                        </div>
    
                                    </div>
                                </a>
                            </div>
                            <div class="cell wrap-newsTile">
                                <a class="block" href="">
                                    <div class="card">
                                        <div class="card-img img-1">
    
                                        </div>
                                        <div class="card-section">
                                            <h2 class="card-title">Tytuł Posta.Tytuł </h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun     
                                            </p>
                                            <span class="more">więcej</span>
                                        </div>
    
                                    </div>
                                </a>
                            </div>
                            <div class="cell wrap-newsTile">
                                <a class="block" href="">
                                    <div class="card">
                                        <div class="card-img img-1">
    
                                        </div>
                                        <div class="card-section">
                                            <h2 class="card-title">Tytuł Posta.Tytuł </h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun     
                                            </p>
                                            <span class="more">więcej</span>
                                        </div>
    
                                    </div>
                                </a>
                            </div>
                            <div class="cell wrap-newsTile">
                                <a class="block" href="">
                                    <div class="card">
                                        <div class="card-img img-1">
    
                                        </div>
                                        <div class="card-section">
                                            <h2 class="card-title">Tytuł Posta.Tytuł </h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun     
                                            </p>
                                            <span class="more">więcej</span>
                                        </div>
    
                                    </div>
                                </a>
                            </div>
                            <div class="cell wrap-newsTile">
                                <a class="block" href="">
                                    <div class="card">
                                        <div class="card-img img-1">
    
                                        </div>
                                        <div class="card-section">
                                            <h2 class="card-title">Tytuł Posta.Tytuł </h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun     
                                            </p>
                                            <span class="more">więcej</span>
                                        </div>
    
                                    </div>
                                </a>
                            </div>
                            <div class="cell wrap-newsTile">
                                <a class="block" href="">
                                    <div class="card">
                                        <div class="card-img img-1">
    
                                        </div>
                                        <div class="card-section">
                                            <h2 class="card-title">Tytuł Posta.Tytuł </h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun     
                                            </p>
                                            <span class="more">więcej</span>
                                        </div>
    
                                    </div>
                                </a>
                            </div>
                            <div class="cell wrap-newsTile">
                                <a class="block" href="">
                                    <div class="card">
                                        <div class="card-img img-1">
    
                                        </div>
                                        <div class="card-section">
                                            <h2 class="card-title">Tytuł Posta.Tytuł </h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun     
                                            </p>
                                            <span class="more">więcej</span>
                                        </div>
    
                                    </div>
                                </a>
                            </div>
    
                        </div>
                     
                  
                
                </div>
              
                <div class="text-center">
                    <a href="" class="green-button">ZOBACZ WSZYTSKIE</a>
                </div>

            </div>
            <div class="anim-news anim-news-2">
                <div class="news-box">
            
                    <div class="grid-x small-up-2 medium-up-3 large-up-4  grid-margin-y grid-padding-x">
                        <div class="cell wrap-newsTile">
                            <a class="block" href="">
                                <div class="card">
                                    <div class="card-img img-1">

                                    </div>
                                    <div class="card-section">
                                        <h2 class="card-title">Tytuł Posta.Tytuł </h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun     
                                        </p>
                                        <span class="more">więcej</span>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div class="cell wrap-newsTile">
                            <a class="block" href="">
                                <div class="card">
                                    <div class="card-img img-1">

                                    </div>
                                    <div class="card-section">
                                        <h2 class="card-title">Tytuł Posta.Tytuł </h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun     
                                        </p>
                                        <span class="more">więcej</span>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div class="cell wrap-newsTile">
                            <a class="block" href="">
                                <div class="card">
                                    <div class="card-img img-1">

                                    </div>
                                    <div class="card-section">
                                        <h2 class="card-title">Tytuł Posta.Tytuł </h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun     
                                        </p>
                                        <span class="more">więcej</span>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div class="cell wrap-newsTile">
                            <a class="block" href="">
                                <div class="card">
                                    <div class="card-img img-1">

                                    </div>
                                    <div class="card-section">
                                        <h2 class="card-title">Tytuł Posta.Tytuł </h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun     
                                        </p>
                                        <span class="more">więcej</span>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div class="cell wrap-newsTile">
                            <a class="block" href="">
                                <div class="card">
                                    <div class="card-img img-1">

                                    </div>
                                    <div class="card-section">
                                        <h2 class="card-title">Tytuł Posta.Tytuł </h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun     
                                        </p>
                                        <span class="more">więcej</span>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div class="cell wrap-newsTile">
                            <a class="block" href="">
                                <div class="card">
                                    <div class="card-img img-1">

                                    </div>
                                    <div class="card-section">
                                        <h2 class="card-title">Tytuł Posta.Tytuł </h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun     
                                        </p>
                                        <span class="more">więcej</span>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div class="cell wrap-newsTile">
                            <a class="block" href="">
                                <div class="card">
                                    <div class="card-img img-1">

                                    </div>
                                    <div class="card-section">
                                        <h2 class="card-title">Tytuł Posta.Tytuł </h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun     
                                        </p>
                                        <span class="more">więcej</span>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div class="cell wrap-newsTile">
                            <a class="block" href="">
                                <div class="card">
                                    <div class="card-img img-1">

                                    </div>
                                    <div class="card-section">
                                        <h2 class="card-title">Tytuł Posta.Tytuł </h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun     
                                        </p>
                                        <span class="more">więcej</span>
                                    </div>

                                </div>
                            </a>
                        </div>

                    </div>
                 
              
            
            </div>
          
            <div class="text-center">
                <a href="" class="green-button">ZOBACZ WSZYTSKIE</a>
            </div>
            </div>
           
        </section>
    </div>

</div>



    <footer class="footer"></footer>




    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>



</html>