<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./assets/fonts/Raleway/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            $('.header').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>




</head>

<body>
    <header class="header"></header>


    <div class="wrap">
        <div class="grid-container">

            <section class="section search-section">
                <h1 class="big-title">Wyszukiwarka dokumentów</h1>
                <div class="search-box">
                    <div class="search-box-1">
                        <div class="select-box">
                            <select name="select-job" class="wpcf7-form-control wpcf7-select" aria-invalid="false">
                                <option value="opcja 1">organ</option>
                                <option value="opcja 2">opcja 2</option>
                                <option value="opcja 3">opcja 3</option>
                            </select>
                        </div>
                        <div class="select-box">
                            <select name="select-job" class="wpcf7-form-control wpcf7-select" aria-invalid="false">
                                <option value="opcja 1">rodzaj dokumentu</option>
                                <option value="opcja 2">opcja 2</option>
                                <option value="opcja 3">opcja 3</option>
                            </select>
                        </div>
                        <div class="select-box">
                            <select name="select-job" class="wpcf7-form-control wpcf7-select" aria-invalid="false">
                                <option value="opcja 1">numer kadencji</option>
                                <option value="opcja 2">opcja 2</option>
                                <option value="opcja 3">opcja 3</option>
                            </select>
                        </div>
                        <div class="select-box">
                            <select name="select-job" class="wpcf7-form-control wpcf7-select" aria-invalid="false">
                                <option value="opcja 1">rok</option>
                                <option value="opcja 2">opcja 2</option>
                                <option value="opcja 3">opcja 3</option>
                            </select>
                        </div>


                    </div>
                    <div class="search-box-2">
                        <div class="select-box">
                            <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value=""
                                    size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                    aria-required="true" aria-invalid="false"
                                    placeholder="wyszukaj po słowie kluczowym"></span>
                        </div>
                        <div class="button-box">
                            <input type="submit" value="szukaj" class="wpcf7-form-control wpcf7-submit green-button"
                                disabled="">
                            <!-- <span class="ajax-loader"></span> -->
                        </div>

                    </div>

                </div>

            </section>
            <section class="section">
                <div class="pdf-box flex">
                    <a href="">
                        <img src="assets/img/pdf-big.svg" alt="">
                        <p>uchwała nr 1/2017 7. okręgowego zjazdu lekarzy w płocku z 1 kwietnia 2017
                        </p>
                    </a>
                </div>
                <div class="pdf-box flex">
                    <a href="">
                        <img src="assets/img/pdf-big.svg" alt="">
                        <p>uchwała w sprawie zmiany uchwały z dnia 1 kwietnia 2017 r. w sprawie prac inwestycyjnych na
                            nieruchomości – budynek c biurowo-konferencyjny oraz uchwały nr 2</p>
                    </a>
                </div>
                <div class="pdf-box flex">
                    <a href="">
                        <img src="assets/img/pdf-big.svg" alt="">
                        <p>uchwała nr 2/201737. okręgowego zjazdu lekarzy w płocku z 1 kwietnia 2017
                        </p>
                    </a>
                </div>
                <div class="pdf-box flex">
                    <a href="">
                        <img src="assets/img/pdf-big.svg" alt="">
                        <p>uchwała nr 06/2013
                            33. okręgowego zjazdu lekarzy w płocku z 7 grudnia 2013</p>
                    </a>
                </div>
                <div class="pdf-box flex">
                    <a href="">
                        <img src="assets/img/pdf-big.svg" alt="">
                        <p>uchwała w sprawie zmiany uchwały z dnia 1 kwietnia 2017 r. w sprawie prac inwestycyjnych na nieruchomości 
                            wil – budynek c biurowo-konferencyjny oraz uchwały nr 2</p>
                    </a>
                </div>
            </section>
        </div>

    </div>



    <footer class="footer"></footer>




    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>



</html>