<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./assets/fonts/Raleway/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            $('.header').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>




</head>

<body>
    <header class="header"></header>


    <div class="wrap">
        <div class="grid-container">

            <section class="section struktura-section">
                <h1 class="big-title">Struktura</h1>
                <div class="grid-x">
                    <div class="cell medium-4 struktura-menu-box">
                        <div class="special-menu">
                            <div class="item-box">
                                <div data-show-submenu="1" class="title-box">
                                    <h3 class="special-menu-title haha ">Okręgowy Zjazd Lekarzy</h3>
                                    <img src="assets/img/Group 409.svg" alt="">

                                </div>
                                <ul class="special-submenu submenu-1">
                                    <li data-show-struktura="1" class="struktura">5 Okręgowy Zjazd Lekarzy</li>
                                    <li data-show-struktura="2" class="struktura">6 Okręgowy Zjazd Lekarzy </li>
                                    <li data-show-struktura="3" class="struktura">7 Okręgowy Zjazd Lekarzy </li>
                                    <li data-show-struktura="4" class="struktura">8 Okręgowy Zjazd Lekarzy </li>
                                    <li data-show-struktura="5" class="struktura">9 Okręgowy Zjazd Lekarzy </li>
                                    <li data-show-struktura="6" class="struktura">10 Okręgowy Zjazd Lekarzy </li>
                                
                                </ul>

                            </div>
                            <div class="item-box">
                                <div data-show-submenu="2" class="title-box">
                                    <h3 class="special-menu-title haha ">Okręgowa Rada Lekarzy</h3>
                                    <img src="assets/img/Group 409.svg" alt="">

                                </div>
                                <ul class="special-submenu submenu-2">
                                    <li data-show-struktura="7" class="struktura">Skład osobowy</li>
                                    <li data-show-struktura="8" class="struktura">Zadania Okręgowej Rady Lekarskiej</li>
                                    <li data-show-struktura="9" class="struktura">Terminy posiedzeń</li>
                                </ul>

                            </div>
                            <div class="item-box">
                                <div data-show-submenu="3" class="title-box">
                                    <h3 class="special-menu-title haha ">Prezydium</h3>
                                    <img src="assets/img/Group 409.svg" alt="">

                                </div>
                                <ul class="special-submenu submenu-3">
                                    <li data-show-struktura="10" class="struktura">Skład osobowy</li>
                                    <li data-show-struktura="11" class="struktura">Zadania</li>
                                    <li data-show-struktura="12" class="struktura">Terminy posiedzeń</li>
                                </ul>

                            </div>
                            <div class="item-box">
                                <div data-show-submenu="4" class="title-box">
                                    <h3 class="special-menu-title haha ">Okręgowa Komisja Rewizyjna</h3>
                                    <img src="assets/img/Group 409.svg" alt="">

                                </div>
                                <ul class="special-submenu submenu-4">
                                    <li data-show-struktura="13" class="struktura">Skład osobowy</li>
                                    <li data-show-struktura="14" class="struktura">Zadania</li>
                                </ul>

                            </div>
                            <div class="item-box">
                                <div data-show-submenu="5" class="title-box">
                                    <h3 class="special-menu-title haha ">Okręgowa Komisja Wyborcza</h3>
                                    <img src="assets/img/Group 409.svg" alt="">

                                </div>
                                <ul class="special-submenu submenu-5">
                                    <li data-show-struktura="15" class="struktura">Skład osobowy</li>
                                    <li data-show-struktura="16" class="struktura">Zadania</li>
                                </ul>

                            </div>
                            <div class="item-box">
                                <div data-show-submenu="6" class="title-box">
                                    <h3 class="special-menu-title haha ">Okręgowy Rzecznik Odpowiedzialności Zawodowej</h3>
                                    <img src="assets/img/Group 409.svg" alt="">

                                </div>
                                <ul class="special-submenu submenu-6">
                                    <li data-show-struktura="17" class="struktura">Skład osobowy</li>
                                    <li data-show-struktura="18" class="struktura">Zadania</li>
                                    <li data-show-struktura="19" class="struktura">Kancelaria</li>
                                </ul>

                            </div>
                            <div class="item-box">
                                <div data-show-submenu="7" class="title-box">
                                    <h3 class="special-menu-title haha ">Okręgowy Sąd Lekarski</h3>
                                    <img src="assets/img/Group 409.svg" alt="">

                                </div>
                                <ul class="special-submenu submenu-7">
                                    <li data-show-struktura="20" class="struktura">Skład osobowy</li>
                                    <li data-show-struktura="21" class="struktura">Zadania</li>
                                    <li data-show-struktura="22" class="struktura">Kancelaria</li>
                                </ul>

                            </div>
                            <div class="item-box">
                                <div data-show-submenu="8" class="title-box">
                                    <h3 class="special-menu-title haha ">Rzecznik Praw Leakrza i Lekarza Dentysty</h3>
                                    <img src="assets/img/Group 409.svg" alt="">

                                </div>
                                <ul class="special-submenu submenu-8">
                                    <li data-show-struktura="23" class="struktura">Skład osobowy</li>
                                    <li data-show-struktura="24" class="struktura">Zadania</li>
                                    <li data-show-struktura="25" class="struktura">Kancelaria</li>
                                </ul>

                            </div>
                            <div class="item-box">
                                <div data-show-submenu="9" class="title-box">
                                    <h3 class="special-menu-title haha ">Dane adresowe</h3>
                                    <img src="assets/img/Group 409.svg" alt="">

                                </div>
                                <ul class="special-submenu submenu-9">
                                    <li data-show-struktura="26" class="struktura">adres 1</li>
                                    <li data-show-struktura="27" class="struktura">adres 2</li>
                                    <li data-show-struktura="28" class="struktura">adres 3</li>
                                </ul>

                            </div>
                        </div>

                    </div>
                    <div class="cell medium-8">
                        <div class="struktura-item struktura-item-1">
                            <h2 class="big-title">5 Okręgowy Zjazd Lekarzy</h2>
                            <h3 class="struktura-title-small">Nagłówek</h3>
                            <p>Lorem ipsum dolor sit amet augue. Maecenas nec libero ipsum non odio. Nam sit amet,
                                iaculis odio eget urna. Proin porttitor ullamcorper, augue eget sapien id fringilla sem
                                quam, dictum arcu. Mauris vel risus. Morbi eleifend. Nulla in aliquam vitae, velit.
                                Donec non sapien. Praesent ac augue. Fusce tellus. Praesent gravida iaculis quis,
                                lacinia accumsan at, quam. Donec at justo arcu, rutrum et, fermentum imperdiet faucibus
                                vestibulum. Nulla vestibulum in, volutpat ligula porttito</p>
                            <h2 class="big-title">Dokumenty do pobrania</h2>
                            <ul>
                                <li>
                                    <a href="">
                                        <img src="assets/img/pdf.svg" alt="">
                                        <p>Porządek obrad</p>

                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="assets/img/pdf.svg" alt="">
                                        <p>Protokuł</p>

                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="assets/img/pdf.svg" alt="">
                                        <p>Regulamin</p>

                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="assets/img/pdf.svg" alt="">
                                        <p>Sprawozdania Rady</p>

                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="assets/img/pdf.svg" alt="">
                                        <p>Nazwa dokumentu</p>

                                    </a>
                                </li>
                            </ul>
                            <div class="flex">
                                <div class="go-to flex">
                                    <a class="flex" href="">
                                        <p>Przejdź do uchwały/apele</p>
                                        <img src="assets/img/Group 393.svg" alt="">

                                    </a>
                                </div>

                            </div>
                            <h2 class="big-title">Galeria</h2>
                            <div class="struktura-galeria">
                                <div class="grid-x grid-padding-x small-up-2 large-up-3 ">
                                    <div class="cell">
                                        <div class="img-4"></div>
                                    </div>
                                    <div class="cell">
                                        <div class="img-4"></div>
                                    </div>
                                    <div class="cell">
                                        <div class="img-4"></div>
                                    </div>
                                    <div class="cell">
                                        <div class="img-4"></div>
                                    </div>
                                    <div class="cell">
                                        <div class="img-4"></div>
                                    </div>
                                    <div class="cell">
                                        <div class="img-4"></div>
                                    </div>
                                    <div class="cell">
                                        <div class="img-4"></div>
                                    </div>
                                    <div class="cell">
                                        <div class="img-4"></div>
                                    </div>
                                    <div class="cell">
                                        <div class="img-4"></div>
                                    </div>
                                </div>

                            </div>
                        

                        </div>
                        <div class="struktura-item struktura-item-2">2</div>
                        <div class="struktura-item struktura-item-3">3</div>
                        <div class="struktura-item struktura-item-4">4</div>
                        <div class="struktura-item struktura-item-5">5</div>
                        <div class="struktura-item struktura-item-6">6</div>
                        <div class="struktura-item struktura-item-7">7</div>
                        <div class="struktura-item struktura-item-8">8</div>
                        <div class="struktura-item struktura-item-9">9</div>
                        <div class="struktura-item struktura-item-10">10</div>
                        <div class="struktura-item struktura-item-11">11</div>
                    </div>
                </div>


            </section>
        </div>

    </div>



    <footer class="footer"></footer>




    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>



</html>